apiVersion: v2
name: transmission
description: A Helm chart for Transmission using application-v2
type: application
version: 0.0.5
appVersion: "4.0.6"
keywords:
  - transmission
  - download-clients
  - bittorrent
dependencies:
  - name: lib-chart
    version: "0.0.5"
    repository: "oci://ghcr.io/orhayoun-eevee/lib-chart"
maintainers:
  - name: Transmission Team
home: https://transmissionbt.com/
