apiVersion: v2
name: transmission
description: A Helm chart for Transmission using lib-chart
type: application
version: 0.0.7
appVersion: "4.0.6"
keywords:
  - transmission
  - download-clients
  - bittorrent
dependencies:
  - name: lib-chart
    version: "0.0.7"
    repository: "oci://ghcr.io/orhayoun-eevee"
maintainers:
  - name: Transmission Team
home: https://transmissionbt.com/
