apiVersion: v2
name: transmission
description: A Helm chart for Transmission using application-v2
type: application
version: 0.1.0
appVersion: "4.0.6"
keywords:
  - transmission
  - download-clients
  - bittorrent
dependencies:
  - name: app-chart
    version: "0.0.1"
    repository: "oci://ghcr.io/orhayoun-eevee/app-chart"
maintainers:
  - name: Transmission Team
home: https://transmissionbt.com/
