apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: transmission-secret
  namespace: download-clients
  labels:
    helm.sh/chart: application-0.1.0
    app.kubernetes.io/name: transmission
    app.kubernetes.io/instance: transmission
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  encryptedData:
    PASS: AgBkTLlDtMuA7pQKPLU0hFF8P/3LFByTNdolGxMZEgZzxYWUlSPIiVVQtwXacQdqfqZ85lv0RVZIC28PAteb4dGmenqLF1Pp19WJVsMoafA/qVVtJgjkNGXhlaOsrVoVPE8KMCN2eD2yMKQYyCNXW4coo/Mo9o7bZlsEuENIl39Zf3HuwSeBTYwRll3llst9TX+H7ijsYLYZ0UmEkJu5FcKp9Omlsfe2eD6spbs9i780lq5ER5IWPw/6cxWY79NQAELb3zBNPnHa24jvXKITyMxg3ubpSyFh2sWguzXEPtRB+5yWBjC1wlGCfStGR7XPyUvdMmLg/+CAMV+u6g/BRwpFmJdbtrvSCCrPocUZQyWhTGhXvDZel5aYfl0cvqIzOhD5h3rzmhG74rwRPsLgccXHan4QVTq/LI9RmYnitVY4rqQ5OC+RSNJ1c0uZAKMgcHhtoJx3SHotjZjCYexCqwgZJ9IYmPT2bAe50NqqxasW5xZZJFP1nVOHVWo80j9KRkvHNqVhye38BCU3F28ORaCvZHDkzA5alPNbvVfzGVek8V+AwwrY8hPebnqE4OkASMt9OYIIFJLzGZ8aOWfygKWvSMRVGzGrOI9CRvT3gZ5BZHeM1da9WOVr+ZXEmJWCChMrvBbCp3byJWKtthGLPKYXFp3MTCCspV97wdgKbnHnpVgAF8F0Cz990hUB4D83mTP+hu+tQYUZ2rHieRmRGRhy1lEnHJuSwQ==
  template:
    metadata:
      name: transmission-secret
      namespace: download-clients
      labels:
        app.kubernetes.io/name: transmission
    type: Opaque
